{
  "name": "divkix-me",
  "compatibility_date": "2025-12-25",
  "assets": {
    "directory": "./dist",
    // Serve /about (Astro trailingSlash: "never") instead of redirecting to
    // /about/ — the previous default ("auto-trailing-slash") fought the
    // _redirects rules and produced an infinite /about <-> /about/ loop.
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page",
  },
}
